# reactMp3WebApi

./: TekrarApp.sln
TekrarApp/: Program.cs  TekrarApp.csproj  appsettings.json
TekrarApp/Context/: JwtDbContext.cs
TekrarApp/Controllers/: Link.cs  LinkController.cs  UserController.cs
TekrarApp/Helpers/: EmailHelper.cs  Sha1Hash.cs  TokenHandler.cs
TekrarApp/Migrations/: 20220628143300_initDb.Designer.cs  20220628143300_initDb.cs  20220701083248_initDb-2.Designer.cs  20220701083248_initDb-2.cs  20220704103227_initDb-3.Designer.cs  20220704103227_initDb-3.cs  20220719133600_confirmEmailToken.Designer.cs  20220719133600_confirmEmailToken.cs  20220719134148_confirmEmail2.Designer.cs  20220719134148_confirmEmail2.cs  JwtDbContextModelSnapshot.cs
TekrarApp/Model/: ConvertLink.cs  Emails.cs  JwtDbContext.cs  Role.cs  Song.cs  Token.cs  TokenHandler.cs  User.cs  UserContact.cs  UserLogin.cs  UserRole.cs
TekrarApp/Properties/: launchSettings.json
